<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.countrynewsdisplayerapp.ui.fragment.list.NewsListFragment"
        android:label="@string/homeNewsWindowsTitleText"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.countrynewsdisplayerapp.ui.fragment.detail.NewsDetailFragment"
        android:label="@string/detailNewsWindowsTitleText"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="article"
            app:argType="com.example.countrynewsdisplayerapp.data.Article" />
    </fragment>
    <fragment
        android:id="@+id/newsListVeFragment"
        android:name="com.example.countrynewsdisplayerapp.ui.fragment.list.NewsListVeFragment"
        android:label="@string/homeNewsVeWindowsTitleText"
        tools:layout="@layout/fragment_news_ve_list">
        <action
            android:id="@+id/action_newsListVeFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>

</navigation>